# Monitoring

./: .gitignore  .gitlab-ci.yml  .releaserc.yml  CHANGELOG.md  Dockerfile  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
.github/workflows/: create_pr_build.yml  gh-pages.yml  github-prerelease.yml  github_release.yml  test.yml
backend/main/java/de/griefed/monitoring/: ApplicationProperties.java  Main.java  MonitoringJavaApplication.java  package-info.java
backend/main/java/de/griefed/monitoring/configuration/: SecurityConfiguration.java  SecurityEnums.java  package-info.java
backend/main/java/de/griefed/monitoring/controllers/: AdminController.java  ApplicationPropertiesController.java  CustomErrorController.java  InformationController.java  UpdateCheckerController.java  package-info.java
backend/main/java/de/griefed/monitoring/model/: Configuration.java  Host.java  Hosts.java  Settings.java
backend/main/java/de/griefed/monitoring/model/request/: Configuration.java  Host.java  Hosts.java  Settings.java
backend/main/java/de/griefed/monitoring/model/response/: Host.java  Hosts.java
backend/main/java/de/griefed/monitoring/services/: AdministrationService.java  InformationService.java  package-info.java
backend/main/java/de/griefed/monitoring/utilities/: JsonUtilities.java  MailNotification.java  Schedules.java  UpdateChecker.java  WebUtilities.java  package-info.java
backend/main/resources/: README.md  application.properties  log4j2.component.properties  log4j2.xml
de/griefed/monitoring/: ApplicationProperties.html  Main.html  MonitoringJavaApplication.html  package-frame.html  package-summary.html  package-tree.html
de/griefed/monitoring/controllers/: ApplicationPropertiesController.html  InformationController.html  UpdateCheckerController.html  package-frame.html  package-summary.html  package-tree.html
de/griefed/monitoring/services/: InformationService.html  package-frame.html  package-summary.html  package-tree.html
de/griefed/monitoring/utilities/: JsonUtilities.html  MailNotification.html  Schedules.html  UpdateChecker.html  WebUtilities.html  package-frame.html  package-summary.html  package-tree.html
frontend/: package-lock.json  package.json  quasar.conf.js
frontend/src/: App.vue  index.template.html
frontend/src/boot/: axios.js
frontend/src/components/: HostDown.vue  HostOk.vue  HostsEditor.vue  SettingsEditor.vue
frontend/src/css/: app.sass
frontend/src/layouts/: MainLayout.vue
frontend/src/pages/: AdminPage.vue  ErrorPage.vue  StatusPage.vue
frontend/src/router/: index.js  routes.js
frontend/src/store/: index.js
root/defaults/: hosts.json
root/etc/cont-init.d/: 30-config
