# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=8080
server.error.whitelabel.enabled=false
server.tomcat.basedir=.
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=_yyyy-MM-dd
server.tomcat.accesslog.prefix=tomcat_access
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.pattern=common
spring.output.ansi.enabled=ALWAYS
server.error.include-message=ALWAYS
server.error.include-stacktrace=ALWAYS
spring.application.name=Monitoring
de.griefed.monitoring.agent=false
de.griefed.monitoring.agents=http://127.0.0.1:8080,123456789
de.griefed.monitoring.scan.ports=22,80,443,8080
de.griefed.monitoring.timeout.connect=3
de.griefed.monitoring.timeout.read=3
# To disable a cronjob, set it to -
de.griefed.monitoring.schedule.agents=0 */5 * * * *
de.griefed.monitoring.schedule.host=*/5 * * * * *
de.griefed.monitoring.schedule.email.notification.cpu=0 */5 * * * *
de.griefed.monitoring.schedule.email.notification.cpu.processes=500
de.griefed.monitoring.schedule.email.notification.disk=0 */5 * * * *
de.griefed.monitoring.schedule.email.notification.disk.usage=90.00
de.griefed.monitoring.schedule.email.notification.memory=0 */5 * * * *
de.griefed.monitoring.schedule.email.notification.memory.usage=90.00
# To leave emailing disabled, do not edit the mail.* properties
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.host=smtp.example.com
mail.smtp.port=587
mail.recipients=example@example.com
mail.from=monitoring@example.com
mail.user=example@example.com
mail.password=123456
