// app global css in Sass form
@font-face
  font-family: roboto-mono-bold
  src: url(./fonts/RobotoMono-Bold.ttf)

.roboto-mono-bold
  font-family: roboto-mono-bold

@font-face
  font-family: roboto-mono-semibold
  src: url(./fonts/RobotoMono-SemiBold.ttf)

.roboto-mono-semibold
  font-family: roboto-mono-semibold

@font-face
  font-family: roboto-mono-medium
  src: url(./fonts/RobotoMono-Medium.ttf)

.roboto-mono-medium
  font-family: roboto-mono-medium
